<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0RT-7C-pWK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="AQn-DG-uFy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0RT-7C-pWK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3qe-o0-FoI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zug-v8-BWm" kind="relationship" relationship="rootViewController" id="ZbA-8w-qbq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnR-7u-Twl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="59.598214285714285"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="S43-HM-Rdg">
            <objects>
                <viewController storyboardIdentifier="GalleryViewController" id="Zug-v8-BWm" customClass="GalleryViewController" customModule="UranGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3bb-CW-Jm4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vav-5D-0VH">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="2OE-FU-T12">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCell" id="Cel-9C-fji" customClass="ImageCollectionViewCell" customModule="UranGallery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Zxk-ek-vX9">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SIM-dz-wg8">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b5O-DF-w6O">
                                                    <rect key="frame" x="32" y="34" width="64" height="59.5"/>
                                                    <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="b5O-DF-w6O" secondAttribute="height" multiplier="1:1" id="AYz-gU-fVG"/>
                                                    </constraints>
                                                    <imageReference key="image" image="checkmark.circle" catalog="system" symbolScale="small"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b5O-DF-w6O" firstAttribute="centerX" secondItem="Zxk-ek-vX9" secondAttribute="centerX" id="4n5-G3-OC5"/>
                                                <constraint firstItem="b5O-DF-w6O" firstAttribute="width" secondItem="SIM-dz-wg8" secondAttribute="width" multiplier="0.5" id="6bh-Hd-4Ys"/>
                                                <constraint firstAttribute="bottom" secondItem="SIM-dz-wg8" secondAttribute="bottom" id="RBd-hB-oer"/>
                                                <constraint firstAttribute="trailing" secondItem="SIM-dz-wg8" secondAttribute="trailing" id="UKC-Oy-6sy"/>
                                                <constraint firstItem="SIM-dz-wg8" firstAttribute="leading" secondItem="Zxk-ek-vX9" secondAttribute="leading" id="du2-xC-Ind"/>
                                                <constraint firstItem="SIM-dz-wg8" firstAttribute="top" secondItem="Zxk-ek-vX9" secondAttribute="top" id="eYG-g3-dkV"/>
                                                <constraint firstItem="b5O-DF-w6O" firstAttribute="centerY" secondItem="Zxk-ek-vX9" secondAttribute="centerY" id="tqF-Fe-2ux"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="checkMarkImageView" destination="b5O-DF-w6O" id="hd9-o9-WLa"/>
                                            <outlet property="imageView" destination="SIM-dz-wg8" id="W0m-ry-x8U"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="5H2-7A-kuC">
                                <rect key="frame" x="74" y="782" width="266" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YG4-M0-3zy">
                                        <rect key="frame" x="0.0" y="0.0" width="191" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Zd4-Vs-TQu" userLabel="PagingStack">
                                                <rect key="frame" x="20" y="10" width="151" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mZ-TA-7ln">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="0Eb-hk-eKU"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="systemIndigoColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="chevron.left" catalog="system"/>
                                                        <connections>
                                                            <action selector="previousButtonDidTap:" destination="Zug-v8-BWm" eventType="touchUpInside" id="8xJ-pF-A5E"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWK-Ia-yTK">
                                                        <rect key="frame" x="70" y="0.0" width="11" height="40"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLJ-SW-J5M">
                                                        <rect key="frame" x="121" y="0.0" width="30" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="vci-j6-b7n"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="systemIndigoColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="chevron.right" catalog="system"/>
                                                        <connections>
                                                            <action selector="nextButtonDidTap:" destination="Zug-v8-BWm" eventType="touchUpInside" id="GMC-FB-ew4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Zd4-Vs-TQu" firstAttribute="top" secondItem="YG4-M0-3zy" secondAttribute="top" constant="10" id="873-Gc-hQK"/>
                                            <constraint firstAttribute="bottom" secondItem="Zd4-Vs-TQu" secondAttribute="bottom" constant="10" id="A6b-Tp-P0P"/>
                                            <constraint firstAttribute="trailing" secondItem="Zd4-Vs-TQu" secondAttribute="trailing" constant="20" id="gIr-xz-1ts"/>
                                            <constraint firstItem="Zd4-Vs-TQu" firstAttribute="leading" secondItem="YG4-M0-3zy" secondAttribute="leading" constant="20" id="oia-Yd-jM6"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjy-xX-5wP">
                                        <rect key="frame" x="206" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="6JW-Xh-4Dd"/>
                                            <constraint firstAttribute="width" constant="60" id="Rtw-9v-UsS"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="trash.square" catalog="system" symbolScale="large"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="trashbinButtonDidTap:" destination="Zug-v8-BWm" eventType="touchUpInside" id="ffP-GP-fQE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eim-1A-dsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eim-1A-dsI" firstAttribute="bottom" secondItem="5H2-7A-kuC" secondAttribute="bottom" constant="20" id="1wM-Dk-oG2"/>
                            <constraint firstItem="Vav-5D-0VH" firstAttribute="leading" secondItem="eim-1A-dsI" secondAttribute="leading" id="PBf-EU-LhB"/>
                            <constraint firstItem="eim-1A-dsI" firstAttribute="trailing" secondItem="Vav-5D-0VH" secondAttribute="trailing" id="giO-XZ-GN9"/>
                            <constraint firstItem="5H2-7A-kuC" firstAttribute="centerX" secondItem="3bb-CW-Jm4" secondAttribute="centerX" id="jKd-wT-rmP"/>
                            <constraint firstItem="Vav-5D-0VH" firstAttribute="top" secondItem="eim-1A-dsI" secondAttribute="top" id="y17-UN-uFl"/>
                            <constraint firstAttribute="bottom" secondItem="Vav-5D-0VH" secondAttribute="bottom" id="z08-B1-WYP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kSk-hb-y02"/>
                    <connections>
                        <outlet property="currentPageLabel" destination="UWK-Ia-yTK" id="Yq1-jx-JFd"/>
                        <outlet property="galleryCollectionView" destination="Vav-5D-0VH" id="Pbm-rm-7oF"/>
                        <outlet property="nextPageButton" destination="aLJ-SW-J5M" id="SsX-xK-HS9"/>
                        <outlet property="pagingView" destination="YG4-M0-3zy" id="Pzs-XN-NnP"/>
                        <outlet property="previousPageButton" destination="5mZ-TA-7ln" id="oMD-qW-FfG"/>
                        <outlet property="trashbinButton" destination="vjy-xX-5wP" id="DUs-ET-vDK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="viD-Y5-uxA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="trash.square" catalog="system" width="128" height="114"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
